spring.application.name=crud

spring.datasource.url=jdbc:postgresql://postgresql-bemellaa.alwaysdata.net:5432/bemellaa_crud1
spring.datasource.username=bemellaa
spring.datasource.password=Benja218851126
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true